//Fonts
@body: 'Roboto', sans-serif;
@title: 'Raleway', sans-serif;
@cursive: 'Charm', cursive; //Apparently "cursive" defaults to ComicSans on Windows?  That's horrifying

//Colors
@default: black;
@dark-contrast: #555;
@light-contrast: white;
@highlight: tomato;