// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


//Fonts
@body: 'Roboto', sans-serif;
@title: 'Raleway', sans-serif;
@cursive: 'Charm', cursive; //Apparently "cursive" defaults to ComicSans on Windows?  That's horrifying

//Colors
@dark-contrast: #555;
@light-contrast: white;

html, body {
		height: 100%;
		font-family: @body;
}

.container {
	margin: auto;
	width: 900px;
	height: 100%;

	.content {
		display: flex;
		height: 100%;
	}

	.column {
		&-side {
			width: 25%;
			background: @dark-contrast;
			color: @light-contrast;
			padding: 20px 4%;
			text-align: center;
		}
		&-main {
			flex: 1;
		}
	}

	h2 {
		text-transform: uppercase;
		font-family: @title;
	}

	img {
		width: 100%;
		height: auto;
		border-radius: 100%;
		border: 5px solid @light-contrast;
	}

	.profile {
		margin: 40px 0;

		h2 {
			margin-bottom: 20px;
		}
		
		p {
			font-family: @cursive;
			line-height: .9rem;
			font-size: .75rem;
		}
	}

	.skills {
		margin: 40px 0;

		h2 {
			margin-bottom: 20px;
		}

		p {
			font-family: @cursive;
			line-height: 1.25rem;
		}
	}

	.contact {
		margin: 40px 0;
		p {
			text-transform: uppercase;
			font-size: 0.7rem;
		}
		a {
			text-decoration: none;
			color: @light-contrast;
		}
	}

	.basic-info {
		text-align: center;
		margin: 50px 0;

		h1 {
			font-size: 3rem;
			font-family: @title;
		}

		h3 {
			font-family: @cursive;
			font-size: 1.5rem;
		}
	}

	.qualifications {
		margin: 20px 0 20px 5%;
		padding: 1px 0; //prevent (some) margin collapse
		

		&-title {
			display: flex;
			align-items: center;
			margin: 40px 0;

			h2 {
				margin: 0 3%;
				font-family: @title;
			}
			
			.divider{
				flex: 1;
				height: 1px;
				background-color: black;
			}
		}

		&-content {
			margin: 15px 5%;
		}

		.name-and-date {
			display: flex;
			margin-bottom: 10px;
			p {
				margin-right: 20px;
				font-family: @title;
			}
			div {
				font-family: @cursive;
				color: @dark-contrast;
			}
		}

		h4 {
			font-weight: 600;
			font-family: @title;
			margin: 10px 0;
			text-decoration: underline;
		}
	}
}
